<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Rose by Shineer | Buy Double Red Rose in USA</title>
    <meta
      name="description"
      content="Buy Double Red Rose from Shineer. Learn how to buy Double Red Rose, where to buy it in USA, benefits, ingredients, and how to place your order easily via WhatsApp."
    />
    <meta
      name="keywords"
      content="Red Rose by Shineer, Double Red Rose, buy Double Red Rose, where can I buy Double Red Rose, how to buy Red Rose , Double Red Rose USA, Red Rose, Shineer Red Rose"
    />
    <meta
      name="author"
      content="Shineer | Affiliate Business Owner, Affluence Global"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Red Rose by Shineer – Buy Double Red Rose"
    />
    <meta
      property="og:description"
      content="Official page to buy Double Red Rose from Shineer. Discover benefits, ingredients, pricing, and how to order easily in USA."
    />
    <meta
      property="og:image"
      content="https://www.doubleredrose-shineer.info/logo1.png"
    />
    <meta property="og:url" content="https://www.doubleredrose-shineer.info" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Red Rose by Shineer – Buy Double Red Rose"
    />
    <meta
      name="twitter:description"
      content="Buy Double Red Rose  wellness  in USA. Learn how and where to buy from Shineer."
    />
    <meta
      name="twitter:image"
      content="https://www.doubleredrose-shineer.info/logo1.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
